#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/behaviors.h>

#define DEFAULT 0
#define GAME 1
#define NUMPAD 2
#define FN 3

/ {
    behaviors {
        td_reset: tap-dance-reset-bootloader {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sys_reset>, <&none>, <&none>, <&none>, <&bootloader>;
        };

        td_fn: tap-dance-fn {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo FN>, <&tog FN>;
        };

        td_game: tap-dance-game {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to GAME>, <&to DEFAULT>;
        };

        td_numpad: tap-dance-numpad {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to NUMPAD>, <&to DEFAULT>;
        };

        m_game_def: macro-game-mo-default {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &to DEFAULT>, <&macro_pause_for_release>, <&macro_release &to DEFAULT>, <&macro_tap &to GAME>;
        };

        td_game_def: tap-dance-game-mo-default {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&m_game_def>, <&to DEFAULT>;
        };

        mt_mo_kp: mod-tap-mo-kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//        ┌─────┬────┬──────┬────────┬──────┬──────┬────────────┐   ┌──────┬──────┬──────┬────┬─────┬─────┬──────┐
//        │ f1  │ f2 │  f3  │   f4   │  f5  │  f6  │  &td_game  │   │ pscr │  f7  │  f8  │ f9 │ f10 │ f11 │ f12  │
//        ├─────┼────┼──────┼────────┼──────┼──────┼────────────┤   ├──────┼──────┼──────┼────┼─────┼─────┼──────┤
//        │  `  │ 1  │  2   │   3    │  4   │  5   │ &td_numpad │   │ mute │  6   │  7   │ 8  │  9  │  0  │ ralt │
//        ├─────┼────┼──────┼────────┼──────┼──────┼────────────┤   ├──────┼──────┼──────┼────┼─────┼─────┼──────┤
//        │ tab │ Q  │  W   │   E    │  R   │  T   │    f13     │   │ play │  Y   │  U   │ I  │  O  │  P  │  \   │
//        ├─────┼────┼──────┼────────┼──────┼──────┼────────────┤   ├──────┼──────┼──────┼────┼─────┼─────┼──────┤
//        │ esc │ A  │  S   │   D    │  F   │  G   │    f14     │   │ volu │  H   │  J   │ K  │  L  │  ;  │  '   │
//        ├─────┼────┼──────┼────────┼──────┼──────┼────────────┤   ├──────┼──────┼──────┼────┼─────┼─────┼──────┤
//        │  =  │ Z  │  X   │   C    │  V   │  B   │    f15     │   │ vold │  N   │  M   │ ,  │  .  │  /  │  -   │
//        └─────┴────┼──────┼────────┼──────┴──────┴────────────┘   └──────┴──────┴──────┼────┼─────┼─────┴──────┘
//                   │ lgui │ &td_fn │                                                   │ [  │  ]  │
//                   └──────┴────────┼──────┬──────┬────────────┐   ┌──────┬──────┬──────┼────┴─────┘
//                                   │ lalt │ lsft │    lctl    │   │ rctl │ rsft │ rgui │
//                                   └──────┼──────┼────────────┤   ├──────┼──────┼──────┘
//                                          │ spc  │    ent     │   │ bspc │ del  │
//                                          └──────┴────────────┘   └──────┴──────┘
      &kp F1      &kp F2   &kp F3     &kp F4   &kp F5     &kp F6      &td_game         &kp PSCRN      &kp F7      &kp F8     &kp F9      &kp F10    &kp F11    &kp F12
      &kp GRAVE   &kp N1   &kp N2     &kp N3   &kp N4     &kp N5      &td_numpad       &kp C_MUTE     &kp N6      &kp N7     &kp N8      &kp N9     &kp N0     &kp RALT
      &kp TAB     &kp Q    &kp W      &kp E    &kp R      &kp T       &kp F13          &kp C_PP       &kp Y       &kp U      &kp I       &kp O      &kp P      &kp BSLH
      &kp ESC     &kp A    &kp S      &kp D    &kp F      &kp G       &kp F14          &kp C_VOL_UP   &kp H       &kp J      &kp K       &kp L      &kp SEMI   &kp SQT
      &kp EQUAL   &kp Z    &kp X      &kp C    &kp V      &kp B       &kp F15          &kp C_VOL_DN   &kp N       &kp M      &kp COMMA   &kp DOT    &kp FSLH   &kp MINUS
                           &kp LGUI   &td_fn                                                                                 &kp LBKT    &kp RBKT
                                               &kp LALT   &kp LSHFT   &kp LCTRL        &kp RCTRL      &kp RSHFT   &kp RGUI
                                                          &kp SPACE   &kp ENTER        &kp BSPC       &kp DEL
            >;
        };

        game_layer {
            bindings = <
//        ┌─────┬──────┬─────┬─────┬─────┬─────────────────┬──────────────┐   ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┐
//        │     │      │     │     │     │                 │              │   │     │     │     │     │     │     │     │
//        ├─────┼──────┼─────┼─────┼─────┼─────────────────┼──────────────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//        │     │      │     │     │     │                 │              │   │     │     │     │     │     │     │     │
//        ├─────┼──────┼─────┼─────┼─────┼─────────────────┼──────────────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//        │     │  1   │  Q  │  3  │  E  │        R        │      T       │   │     │     │     │     │     │     │     │
//        ├─────┼──────┼─────┼─────┼─────┼─────────────────┼──────────────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//        │     │ lsft │  A  │  W  │  D  │        F        │      G       │   │     │     │     │     │     │     │     │
//        ├─────┼──────┼─────┼─────┼─────┼─────────────────┼──────────────┤   ├─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//        │     │ lctl │  Z  │  S  │  C  │        V        │      B       │   │     │     │     │     │     │     │     │
//        └─────┴──────┼─────┼─────┼─────┴─────────────────┴──────────────┘   └─────┴─────┴─────┼─────┼─────┼─────┴─────┘
//                     │     │  X  │                                                            │     │     │
//                     └─────┴─────┼─────┬─────────────────┬──────────────┐   ┌─────┬─────┬─────┼─────┴─────┘
//                                 │     │       spc       │ &td_game_def │   │     │     │     │
//                                 └─────┼─────────────────┼──────────────┤   ├─────┼─────┼─────┘
//                                       │ mt_mo_kp FN spc │              │   │     │     │
//                                       └─────────────────┴──────────────┘   └─────┴─────┘
      &trans   &trans      &trans   &trans   &trans   &trans               &trans             &trans   &trans   &trans   &trans   &trans   &trans   &trans
      &trans   &trans      &trans   &trans   &trans   &trans               &trans             &trans   &trans   &trans   &trans   &trans   &trans   &trans
      &trans   &kp N1      &kp Q    &kp N3   &kp E    &kp R                &kp T              &trans   &trans   &trans   &trans   &trans   &trans   &trans
      &trans   &kp LSHFT   &kp A    &kp W    &kp D    &kp F                &kp G              &trans   &trans   &trans   &trans   &trans   &trans   &trans
      &trans   &kp LCTRL   &kp Z    &kp S    &kp C    &kp V                &kp B              &trans   &trans   &trans   &trans   &trans   &trans   &trans
                           &trans   &kp X                                                                                &trans   &trans
                                             &trans   &kp SPACE            &td_game_def       &trans   &trans   &trans
                                                      &mt_mo_kp FN SPACE   &trans             &trans   &trans
            >;
        };

        numpad_layer {
            bindings = <
//        ┌─────┬────────────────┬────────────────┬────────────────┬────────────────┬──────┬─────┐   ┌─────┬─────┬──────┬──────┬──────┬──────┬─────┐
//        │     │                │                │                │                │      │     │   │     │     │      │      │      │      │     │
//        ├─────┼────────────────┼────────────────┼────────────────┼────────────────┼──────┼─────┤   ├─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//        │     │                │                │                │                │      │     │   │     │  (  │ nlck │ kp_/ │ kp_* │ kp_- │     │
//        ├─────┼────────────────┼────────────────┼────────────────┼────────────────┼──────┼─────┤   ├─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//        │     │  &msc SCRL_up  │      lclk      │      mclk      │      rclk      │      │     │   │     │  )  │  7   │  8   │  9   │ kp_+ │     │
//        ├─────┼────────────────┼────────────────┼────────────────┼────────────────┼──────┼─────┤   ├─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//        │     │ &msc SCRL_down │ &mmv MOVE_left │  &mmv MOVE_up  │ &mmv MOVE_rght │ mfwd │     │   │     │  %  │  4   │  5   │  6   │ ent  │     │
//        ├─────┼────────────────┼────────────────┼────────────────┼────────────────┼──────┼─────┤   ├─────┼─────┼──────┼──────┼──────┼──────┼─────┤
//        │     │                │ &msc SCRL_left │ &mmv MOVE_down │ &msc SCRL_rght │ mbck │     │   │     │  ,  │  1   │  2   │  3   │ ent  │     │
//        └─────┴────────────────┼────────────────┼────────────────┼────────────────┴──────┴─────┘   └─────┴─────┴──────┼──────┼──────┼──────┴─────┘
//                               │                │                │                                                    │  0   │ kp_. │
//                               └────────────────┴────────────────┼────────────────┬──────┬─────┐   ┌─────┬─────┬──────┼──────┴──────┘
//                                                                 │                │      │     │   │     │     │  0   │
//                                                                 └────────────────┼──────┼─────┤   ├─────┼─────┼──────┘
//                                                                                  │      │     │   │     │     │
//                                                                                  └──────┴─────┘   └─────┴─────┘
      &trans   &trans           &trans           &trans           &trans            &trans     &trans       &trans   &trans      &trans        &trans          &trans            &trans         &trans
      &trans   &trans           &trans           &trans           &trans            &trans     &trans       &trans   &kp LPAR    &kp KP_NLCK   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp KP_MINUS   &trans
      &trans   &msc SCRL_UP     &mkp LCLK        &mkp MCLK        &mkp RCLK         &trans     &trans       &trans   &kp RPAR    &kp KP_N7     &kp KP_N8       &kp KP_N9         &kp KP_PLUS    &trans
      &trans   &msc SCRL_DOWN   &mmv MOVE_LEFT   &mmv MOVE_UP     &mmv MOVE_RIGHT   &mkp MB5   &trans       &trans   &kp PRCNT   &kp KP_N4     &kp KP_N5       &kp KP_N6         &kp KP_ENTER   &trans
      &trans   &trans           &msc SCRL_LEFT   &mmv MOVE_DOWN   &msc SCRL_RIGHT   &mkp MB4   &trans       &trans   &kp COMMA   &kp KP_N1     &kp KP_N2       &kp KP_N3         &kp KP_ENTER   &trans
                                &trans           &trans                                                                                        &kp KP_N0       &kp KP_DOT
                                                                  &trans            &trans     &trans       &trans   &trans      &kp KP_N0
                                                                                    &trans     &trans       &trans   &trans
            >;
        };

        fn_layer {
            bindings = <
//        ┌───────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬──────┐   ┌──────┬──────┬──────┬──────┬──────┬──────┬───────────┐
//        │ &td_reset │ &studio_unlock │          │          │          │          │      │   │ bri+ │      │      │      │      │      │ &td_reset │
//        ├───────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┼───────────┤
//        │  bt_clr   │    bt_sel 0    │ bt_sel 1 │ bt_sel 2 │ bt_sel 3 │ bt_sel 4 │      │   │ bri- │      │      │      │      │      │           │
//        ├───────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┼───────────┤
//        │ out_ ble  │    out_ usb    │          │          │          │          │      │   │      │      │      │      │      │      │           │
//        ├───────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┼───────────┤
//        │           │                │          │          │          │          │      │   │ next │ home │ left │  up  │ rght │ pgup │           │
//        ├───────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼──────┤   ├──────┼──────┼──────┼──────┼──────┼──────┼───────────┤
//        │           │                │          │          │          │          │ caps │   │ prev │ end  │      │ down │      │ pgdn │           │
//        └───────────┴────────────────┼──────────┼──────────┼──────────┴──────────┴──────┘   └──────┴──────┴──────┼──────┼──────┼──────┴───────────┘
//                                     │          │          │                                                     │      │      │
//                                     └──────────┴──────────┼──────────┬──────────┬──────┐   ┌──────┬──────┬──────┼──────┴──────┘
//                                                           │          │          │      │   │      │      │      │
//                                                           └──────────┼──────────┼──────┤   ├──────┼──────┼──────┘
//                                                                      │          │      │   │      │      │
//                                                                      └──────────┴──────┘   └──────┴──────┘
      &td_reset      &studio_unlock   &trans         &trans         &trans         &trans         &trans             &kp C_BRI_UP   &trans     &trans     &trans     &trans      &trans      &td_reset
      &bt BT_CLR     &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans             &kp C_BRI_DN   &trans     &trans     &trans     &trans      &trans      &trans
      &out OUT_BLE   &out OUT_USB     &trans         &trans         &trans         &trans         &trans             &trans         &trans     &trans     &trans     &trans      &trans      &trans
      &trans         &trans           &trans         &trans         &trans         &trans         &trans             &kp C_NEXT     &kp HOME   &kp LEFT   &kp UP     &kp RIGHT   &kp PG_UP   &trans
      &trans         &trans           &trans         &trans         &trans         &trans         &kp CAPSLOCK       &kp C_PREV     &kp END    &trans     &kp DOWN   &trans      &kp PG_DN   &trans
                                      &trans         &trans                                                                                               &trans     &trans
                                                                    &trans         &trans         &trans             &trans         &trans     &trans
                                                                                   &trans         &trans             &trans         &trans
            >;
        };
    };
 };
