CONFIG_ZMK_SLEEP=y
CONFIG_USB_DEVICE_MANUFACTURER="ZMK"
CONFIG_ZMK_KEYBOARD_NAME="Cosmos"
CONFIG_ZMK_POINTING=y
# https://github.com/zmkfirmware/zmk/issues/2604
# Hopefully this fixes my bad right side connection.
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
